VITE_SUPABASE_PROJECT_ID="zisyzncqityrlfuicegi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppc3l6bmNxaXR5cmxmdWljZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mjc1NjMsImV4cCI6MjA4MDIwMzU2M30.WTYZSdi9y1GFqj-0fv7NJauhrjJXMsCtSvdZAWIlo6M"
VITE_SUPABASE_URL="https://zisyzncqityrlfuicegi.supabase.co"
